# lememebot69xXx

./: README.md  pom.xml
src/main/java/io/github/lememebot/core/: Program.java
src/main/java/io/lememebot/audio/: AudioPlayerSendHandler.java  AudioRequest.java  AudioSource.java  BotAudioManager.java  DefaultTrackScheduler.java  TrackScheduler.java
src/main/java/io/lememebot/core/: BotServer.java  Command.java  Gang.java  Program.java
src/main/java/io/lememebot/extras/overwatch/: OverwatchHero.java  OverwatchHeroClass.java  OverwatchMedia.java
src/main/java/io/lememebot/handlers/: DebugHandler.java  FilthyFrankHandler.java  HoferHandler.java  IBaseHandler.java  LastTimeHandler.java  OverwatchHandler.java  RemindMeHandler.java  TrumpTweetHandler.java
src/main/java/io/lememebot/media/: IMediaProvider.java  MediaDescriptor.java  MediaRequest.java  MediaSource.java  MediaType.java
src/main/java/io/lememebot/ui/: MainWindow.java
src/main/resources/: MainWindow.css  log4j2.properties
src/main/resources/UI/: MainWindow.css  MainWindow.fxml
